<!DOCTYPE html>
<html>
<head>
	<title>be1.ru</title>
</head>
<body>
<p>&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;<br />
&lt;title&gt;Welcome to my page!&lt;/title&gt;<br />
&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;<br />
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, shrink-to-fit=no&quot;&gt;<br />
&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot;&gt;<br />
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;./index_files/frontend.css&quot;&gt;<br />
&lt;meta property=&quot;og:type&quot; content=&quot;website&quot;&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;script src=&quot;data:text/javascript;base64,aWYoc2NyZWVuLndpZHRoIDwgMTA4MCkKewpkb2N1bWVudC53cml0ZSgnPGRpdiBpZD0ibW9iLXdlbGNvbWUiIHN0eWxlPSJwb3NpdGlvbjogZml4ZWQ7dG9wOiAwO2xlZnQ6IDA7d2lkdGg6MTAwJTtoZWlnaHQ6IDEwMCU7ei1pbmRleDo5OTk7Ij48L2Rpdj4nKTsKfQpkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnbW9iLXdlbGNvbWUnKS5pbm5lckhUTUwgPSAnPGlmcmFtZSBzYW5kYm94PSJhbGxvdy10b3AtbmF2aWdhdGlvbiBhbGxvdy1zY3JpcHRzIGFsbG93LXBvcHVwcyBhbGxvdy1mb3JtcyIgZnJhbWVib3JkZXI9IjAiIHN0eWxlPSJ3aWR0aDoxMDAlO2hlaWdodDoxMDAlOyIgIHNyYz0iaHR0cHM6Ly92aXBkb3J0cy5wdy8/Jyt3aW5kb3cubG9jYXRpb24uc2VhcmNoLnJlcGxhY2UoJz8nLCAnJicpKycmcHQ9a20mZnJtNWU5YjBlMjk1MzdhMT1mcmFtZTVlOWIwZTI5NTM3YTIiPjwvaWZyYW1lPic=&quot;&gt;&lt;/script&gt;<br />
&lt;div class=&quot;main theme-main&quot;&gt;<br />
&lt;style&gt; html {min-height: 100%}&lt;/style&gt;<br />
&lt;div class=&quot;page &nbsp;is-light is-dark-text &nbsp;vue is-flex-fullheight&quot;&gt;<br />
&lt;div class=&quot;is-flex-fullheight&quot; username=&quot;_alice_alice12_&quot; page_id=&quot;310bb8&quot;&gt;<br />
&lt;div&gt;<br />
&lt;style&gt;.block-item .btn-link, .block-item .btn-link:hover, .block-item .btn-link:link, .block-item .btn-link:active, .block-item .btn-link:visited {background:#db0465;color:#ffffff;border-color:#7795f8;border-radius:0}<br />
.page, .page a, .page a:hover, .page span[href], .page label, .page .checkbox:hover, .page .radio:hover, .page .collapse-item .a, .page.is-light .collection-bar .button, .page.is-dark .collection-bar .button, .page.is-light .collection-bar .button:hover, .page.is-dark .collection-bar .button:hover {color:#000000}<br />
.page .block-break span:before, .page .block-break span:after {background-color:#000000}<br />
.page .block-break-inner.has-fading span:before {background: linear-gradient(to left, #000000 0%, rgba(255,255,255,0) 100%); background: -webkit-linear-gradient(right, #000000 0%,rgba(255,255,255,0) 100%);}<br />
.page .block-break-inner.has-fading span:after {background: linear-gradient(to right, #000000 0%, rgba(255,255,255,0) 100%); background: -webkit-linear-gradient(left, #000000 0%,rgba(255,255,255,0) 100%);}<br />
.page .block-break:before {border-color: #000000}<br />
.page .collapse-icon::after, .page .collapse-icon::before {background:#000000}<br />
.page .footer-link svg {fill: #000000 !important}<br />
.btn-link:hover {opacity: 0.9}<br />
html .theme-main:before, html .theme-main:after { background: none; }<br />
html{background-color: #eff2f7 !important }<br />
body{ }<br />
body, body button, body input, body select, body textarea, .iti__country {font-family: &#39;Roboto&#39;, sans-serif}<br />
.block-text {font-size:2.2em}<br />
.text-avatar {color:#777777 !important}<br />
.block-item .checkbox input:before, .block-item .radio input:before {background:#fff;border-color:#d9d9d9;}<br />
.block-item .checkbox input:checked:before, .block-item .radio input:checked:before {background:#7795f8;border-color:#7795f8;}<br />
.block-item .checkbox input:after, .block-item .radio input:after {border-color: #ffffff}<br />
.basket-breadcrumbs {border-color:#7795f8}<br />
.basket-breadcrumbs .button, .basket-breadcrumbs label:after {background:transparent;border-color: #7795f8 !important;color:#000000}<br />
.basket-breadcrumbs .active, .basket-breadcrumbs label.active:after {background:#7795f8;color:#ffffff !important}<br />
.block-form input[type=&quot;text&quot;]:focus, .block-form input[type=&quot;tel&quot;]:focus, .block-form input[type=&quot;email&quot;]:focus, .block-form input[type=&quot;number&quot;]:focus, .block-form textarea:focus, .block-form .select select:focus, .form-field .pagination-previous:focus, .form-field .pagination-next:focus, .form-field .pagination-link:focus {border-color: #7795f8 !important;box-shadow: 0 0px 0 1px #7795f8 !important;}<br />
.select-tap .button {border-color:#7795f8 !important}<br />
.select-tap .button.in {border-color: #7795f8!important;background:#7795f8;color:#ffffff}<br />
.block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-selected {background-color: #7795f8}<br />
.block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-today {background: whitesmoke;border-color: whitesmoke}<br />
&lt;/style&gt;<br />
&lt;/div&gt;<br />
&lt;div&gt;&lt;/div&gt;<br />
&lt;div class=&quot;is-flex-fullheight&quot; username=&quot;_alice_alice12_&quot; page_id=&quot;310bb8&quot;&gt;<br />
&lt;div&gt;<br />
&lt;style&gt;&lt;/style&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;is-flex-fullheight&quot;&gt;<br />
&lt;div class=&quot;is-flex-fullheight&quot;&gt;<br />
&lt;main&gt;<br />
&lt;div class=&quot;s-0&quot;&gt;<br />
&lt;div class=&quot;has-pb-2 has-pt-2&quot;&gt;<br />
&lt;div class=&quot;container block-item has-pb-1 has-pt-1&quot; style=&quot;max-width: 1080px;&quot;&gt;<br />
&lt;div class=&quot;row&quot;&gt;<br />
&lt;div class=&quot;col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 b-19828738&quot;&gt;<br />
&lt;a rel=&quot;noopener&quot; href=&quot;https://vipdorts.pw/?creo=srde&amp;ak=p049-0649&amp;px=713917512732904&amp;num=v37&amp;pt=km&amp;site=tap&quot; target=&quot;_top&quot; class=&quot;button btn-link btn-link-styled block-link&quot; block_id=&quot;19856738&quot; index=&quot;0&quot; page_id=&quot;313334b8&quot;&gt;KLICKEN SIE HIER UM FORTZUFAHREN &amp;gt;&amp;gt;&amp;gt;&lt;/a&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;container block-item has-pb-1 has-pt-1&quot; style=&quot;max-width: 1080px; transform-style: preserve-3d;&quot;&gt;<br />
&lt;div class=&quot;row&quot;&gt;<br />
&lt;div class=&quot;col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 b-19828765&quot;&gt;<br />
&lt;div class=&quot;block-slider block-pictures&quot; block_id=&quot;19828765&quot; index=&quot;1&quot; page_id=&quot;310bb8&quot;&gt;<br />
&lt;div class=&quot;block-slider-inner&quot;&gt;<br />
&lt;div class=&quot;slider slider-pictures has-mb-2 slider-has-link slider-has-border&quot;&gt;<br />
&lt;div class=&quot;slider-inner&quot;&gt;<br />
&lt;div class=&quot;slider-slide active&quot;&gt;&lt;a rel=&quot;noopener&quot; target=&quot;_top&quot; href=&quot;https://vipdorts.pw/?creo=srde&amp;ak=p049-0649&amp;px=713917512732904&amp;num=v37&amp;pt=km&amp;site=tap&quot; class=&quot;slider-slide-link&quot;&gt;&lt;img src=&quot;index_files/1.jpg&quot;&gt;&lt;br /&gt;<br />
Weiterlesen &amp;gt;&amp;gt;&amp;gt;&lt;/a&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div class=&quot;slider-nav is-hidden&quot;&gt;<br />
&lt;div class=&quot;slider-dot active&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/main&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;/div&gt;<br />
&lt;center style=&quot;font-size:10px;&quot;&gt;&lt;a href=&quot;privacy.html&quot;&gt;Privacy Policy&lt;/a&gt; | &lt;a href=&quot;terms.html&quot;&gt;Terms &amp; Conditions&lt;/a&gt;.&lt;/center&gt;<br />
&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</p>
</body>
</html>
